{
  "name": "lab02",
  "version": "1.0.0",
  "description": "Lab 2 for 1644",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "node-env-run": "^4.0.2"
  }
}
